<!DOCTYPE html>
<html>
    <head>
        <title>~Website Maker!~</title>
        
        <!--CSS here-->
        <style>
            body{
                background-image: url("/My-school-works/Picture/Nather_Brick.png");
            }

            /*Boarder*/
            p{
                border: 1px solid #141414;
                border-radius: 8px;
                background-color: #141414
                ;
            }

            /*Text color*/
            body{
                color:#ffffff;
            }

            body {
    font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
}
        </style>
    </head>
    <body>
        <audio loop autoplay>
            <source src="/My-school-works/Music/Prelude.mp3" type="audio/mpeg">
        </audio>
        <p>Hello world</p>
    </body>
</html>